# distributed-common

./: README.md  pom.xml
src/main/java/com/aidijing/distributed/: DistributedCode.java  GenerationCode.java
